ACMICPC1975	0	4	H	China
ACMICPC1975	0	352	B	China
ACMICPC1975	0	446	J	China
ACMICPC1975	0	335	C	China
ACMICPC1975	0	28	D	China
ACMICPC1975	0	74	H	China
ACMICPC1975	0	109	I	China
ACMICPC1975	0	77	J	China
ACMICPC1975	0	63	D	China
ACMICPC1975	0	246	B	China
ACMICPC1975	0	274	H	China
ACMICPC1975	0	297	E	China
ACMICPC1975	0	416	B	China
ACMICPC1975	0	246	E	China
ACMICPC1975	0	162	B	China
ACMICPC1975	0	183	J	China
ACMICPC1975	0	374	D	China
ACMICPC1975	0	156	J	China
ACMICPC1975	0	188	J	China
ACMICPC1975	0	420	D	China
ACMICPC1975	0	280	F	China
ACMICPC1975	0	381	F	China
ACMICPC1975	0	288	A	China
ACMICPC1975	0	87	H	China
ACMICPC1975	0	144	A	China
ACMICPC1975	0	236	I	China
ACMICPC1975	0	17	H	China
ACMICPC1975	0	212	D	China
ACMICPC1975	0	154	A	China
ACMICPC1975	0	92	G	China
ACMICPC1975	0	183	H	China
ACMICPC1975	0	399	B	China
ACMICPC1975	0	195	G	China
ACMICPC1975	0	384	E	China
ACMICPC1975	0	232	E	China
ACMICPC1975	0	448	A	China
ACMICPC1975	0	400	A	China
ACMICPC1975	0	180	F	China
ACMICPC1975	0	330	G	China
ACMICPC1975	0	356	E	China
ACMICPC1975	0	122	F	China
ACMICPC1975	0	481	I	China
ACMICPC1975	0	123	I	China
ACMICPC1975	0	108	B	China
ACMICPC1975	0	290	I	China
ACMICPC1975	0	69	A	China
ACMICPC1975	0	430	A	China
ACMICPC1975	0	251	A	China
ACMICPC1975	0	239	G	China
ACMICPC1975	0	486	B	China
ACMICPC1976	1	50	B	Ukraine
ACMICPC1976	1	97	B	Ukraine
ACMICPC1976	1	257	I	Ukraine
ACMICPC1976	1	462	G	Ukraine
ACMICPC1976	1	472	B	Ukraine
ACMICPC1976	1	482	D	Ukraine
ACMICPC1976	1	198	E	Ukraine
ACMICPC1976	1	145	H	Ukraine
ACMICPC1976	1	313	A	Ukraine
ACMICPC1976	1	77	D	Ukraine
ACMICPC1976	1	338	C	Ukraine
ACMICPC1976	1	308	I	Ukraine
ACMICPC1976	1	411	A	Ukraine
ACMICPC1976	1	13	H	Ukraine
ACMICPC1976	1	219	F	Ukraine
ACMICPC1976	1	37	H	Ukraine
ACMICPC1976	1	383	D	Ukraine
ACMICPC1976	1	96	C	Ukraine
ACMICPC1976	1	387	F	Ukraine
ACMICPC1976	1	299	B	Ukraine
ACMICPC1976	1	56	H	Ukraine
ACMICPC1976	1	320	F	Ukraine
ACMICPC1976	1	275	F	Ukraine
ACMICPC1976	1	443	G	Ukraine
ACMICPC1976	1	342	H	Ukraine
ACMICPC1976	1	169	D	Ukraine
ACMICPC1976	1	181	I	Ukraine
ACMICPC1976	1	48	C	Ukraine
ACMICPC1976	1	95	D	Ukraine
ACMICPC1976	1	486	J	Ukraine
ACMICPC1976	1	158	E	Ukraine
ACMICPC1976	1	353	B	Ukraine
ACMICPC1976	1	83	I	Ukraine
ACMICPC1976	1	435	I	Ukraine
ACMICPC1976	1	493	F	Ukraine
ACMICPC1976	1	225	G	Ukraine
ACMICPC1976	1	134	J	Ukraine
ACMICPC1976	1	488	B	Ukraine
ACMICPC1976	1	406	F	Ukraine
ACMICPC1976	1	61	F	Ukraine
ACMICPC1976	1	222	C	Ukraine
ACMICPC1976	1	222	A	Ukraine
ACMICPC1976	1	102	H	Ukraine
ACMICPC1976	1	247	B	Ukraine
ACMICPC1976	1	21	J	Ukraine
ACMICPC1976	1	281	E	Ukraine
ACMICPC1976	1	238	J	Ukraine
ACMICPC1976	1	298	G	Ukraine
ACMICPC1976	1	383	B	Ukraine
ACMICPC1976	1	489	E	Ukraine
ACMICPC1977	2	35	C	Taiwan
ACMICPC1977	2	48	G	Taiwan
ACMICPC1977	2	62	F	Taiwan
ACMICPC1977	2	152	G	Taiwan
ACMICPC1977	2	67	A	Taiwan
ACMICPC1977	2	101	H	Taiwan
ACMICPC1977	2	480	I	Taiwan
ACMICPC1977	2	457	F	Taiwan
ACMICPC1977	2	298	H	Taiwan
ACMICPC1977	2	377	E	Taiwan
ACMICPC1977	2	272	H	Taiwan
ACMICPC1977	2	387	C	Taiwan
ACMICPC1977	2	315	C	Taiwan
ACMICPC1977	2	396	F	Taiwan
ACMICPC1977	2	125	G	Taiwan
ACMICPC1977	2	24	G	Taiwan
ACMICPC1977	2	54	A	Taiwan
ACMICPC1977	2	59	H	Taiwan
ACMICPC1977	2	377	C	Taiwan
ACMICPC1977	2	214	A	Taiwan
ACMICPC1977	2	186	C	Taiwan
ACMICPC1977	2	81	B	Taiwan
ACMICPC1977	2	429	F	Taiwan
ACMICPC1977	2	294	D	Taiwan
ACMICPC1977	2	361	D	Taiwan
ACMICPC1977	2	64	F	Taiwan
ACMICPC1977	2	364	E	Taiwan
ACMICPC1977	2	27	D	Taiwan
ACMICPC1977	2	454	C	Taiwan
ACMICPC1977	2	489	D	Taiwan
ACMICPC1977	2	102	C	Taiwan
ACMICPC1977	2	128	E	Taiwan
ACMICPC1977	2	247	D	Taiwan
ACMICPC1977	2	438	D	Taiwan
ACMICPC1977	2	424	E	Taiwan
ACMICPC1977	2	23	D	Taiwan
ACMICPC1977	2	177	A	Taiwan
ACMICPC1977	2	7	J	Taiwan
ACMICPC1977	2	496	D	Taiwan
ACMICPC1977	2	276	H	Taiwan
ACMICPC1977	2	130	A	Taiwan
ACMICPC1977	2	56	C	Taiwan
ACMICPC1977	2	68	C	Taiwan
ACMICPC1977	2	41	D	Taiwan
ACMICPC1977	2	123	H	Taiwan
ACMICPC1977	2	31	F	Taiwan
ACMICPC1977	2	351	A	Taiwan
ACMICPC1977	2	330	C	Taiwan
ACMICPC1977	2	177	E	Taiwan
ACMICPC1977	2	296	I	Taiwan
ACMICPC1978	3	252	D	China
ACMICPC1978	3	133	I	China
ACMICPC1978	3	242	I	China
ACMICPC1978	3	175	B	China
ACMICPC1978	3	110	H	China
ACMICPC1978	3	285	F	China
ACMICPC1978	3	139	B	China
ACMICPC1978	3	390	I	China
ACMICPC1978	3	435	H	China
ACMICPC1978	3	237	I	China
ACMICPC1978	3	404	E	China
ACMICPC1978	3	425	A	China
ACMICPC1978	3	6	J	China
ACMICPC1978	3	1	H	China
ACMICPC1978	3	378	J	China
ACMICPC1978	3	166	I	China
ACMICPC1978	3	339	J	China
ACMICPC1978	3	12	H	China
ACMICPC1978	3	177	F	China
ACMICPC1978	3	251	F	China
ACMICPC1978	3	100	E	China
ACMICPC1978	3	125	G	China
ACMICPC1978	3	439	H	China
ACMICPC1978	3	127	C	China
ACMICPC1978	3	434	G	China
ACMICPC1978	3	5	E	China
ACMICPC1978	3	416	E	China
ACMICPC1978	3	128	A	China
ACMICPC1978	3	376	I	China
ACMICPC1978	3	385	D	China
ACMICPC1978	3	175	I	China
ACMICPC1978	3	21	G	China
ACMICPC1978	3	138	A	China
ACMICPC1978	3	422	C	China
ACMICPC1978	3	180	D	China
ACMICPC1978	3	446	A	China
ACMICPC1978	3	275	C	China
ACMICPC1978	3	418	H	China
ACMICPC1978	3	429	G	China
ACMICPC1978	3	241	I	China
ACMICPC1978	3	468	J	China
ACMICPC1978	3	371	H	China
ACMICPC1978	3	364	J	China
ACMICPC1978	3	351	A	China
ACMICPC1978	3	434	A	China
ACMICPC1978	3	383	C	China
ACMICPC1978	3	320	H	China
ACMICPC1978	3	5	F	China
ACMICPC1978	3	128	G	China
ACMICPC1978	3	475	D	China
ACMICPC1979	4	160	H	Japan
ACMICPC1979	4	484	A	Japan
ACMICPC1979	4	346	H	Japan
ACMICPC1979	4	135	E	Japan
ACMICPC1979	4	288	I	Japan
ACMICPC1979	4	238	E	Japan
ACMICPC1979	4	92	G	Japan
ACMICPC1979	4	247	G	Japan
ACMICPC1979	4	264	C	Japan
ACMICPC1979	4	28	B	Japan
ACMICPC1979	4	457	C	Japan
ACMICPC1979	4	388	D	Japan
ACMICPC1979	4	309	C	Japan
ACMICPC1979	4	37	E	Japan
ACMICPC1979	4	427	H	Japan
ACMICPC1979	4	297	D	Japan
ACMICPC1979	4	410	G	Japan
ACMICPC1979	4	305	G	Japan
ACMICPC1979	4	202	E	Japan
ACMICPC1979	4	439	C	Japan
ACMICPC1979	4	180	D	Japan
ACMICPC1979	4	19	D	Japan
ACMICPC1979	4	158	B	Japan
ACMICPC1979	4	230	E	Japan
ACMICPC1979	4	314	G	Japan
ACMICPC1979	4	186	H	Japan
ACMICPC1979	4	478	H	Japan
ACMICPC1979	4	204	D	Japan
ACMICPC1979	4	425	A	Japan
ACMICPC1979	4	90	F	Japan
ACMICPC1979	4	239	G	Japan
ACMICPC1979	4	432	H	Japan
ACMICPC1979	4	30	F	Japan
ACMICPC1979	4	175	E	Japan
ACMICPC1979	4	463	A	Japan
ACMICPC1979	4	492	G	Japan
ACMICPC1979	4	321	I	Japan
ACMICPC1979	4	470	H	Japan
ACMICPC1979	4	17	F	Japan
ACMICPC1979	4	15	A	Japan
ACMICPC1979	4	122	E	Japan
ACMICPC1979	4	281	I	Japan
ACMICPC1979	4	110	E	Japan
ACMICPC1979	4	225	I	Japan
ACMICPC1979	4	229	A	Japan
ACMICPC1979	4	195	J	Japan
ACMICPC1979	4	274	C	Japan
ACMICPC1979	4	383	H	Japan
ACMICPC1979	4	135	F	Japan
ACMICPC1979	4	452	E	Japan
ACMICPC1980	5	329	C	Russia
ACMICPC1980	5	124	J	Russia
ACMICPC1980	5	137	I	Russia
ACMICPC1980	5	485	C	Russia
ACMICPC1980	5	130	I	Russia
ACMICPC1980	5	26	F	Russia
ACMICPC1980	5	379	A	Russia
ACMICPC1980	5	200	H	Russia
ACMICPC1980	5	29	E	Russia
ACMICPC1980	5	228	I	Russia
ACMICPC1980	5	499	B	Russia
ACMICPC1980	5	417	B	Russia
ACMICPC1980	5	218	D	Russia
ACMICPC1980	5	134	F	Russia
ACMICPC1980	5	174	D	Russia
ACMICPC1980	5	434	F	Russia
ACMICPC1980	5	261	B	Russia
ACMICPC1980	5	292	G	Russia
ACMICPC1980	5	171	E	Russia
ACMICPC1980	5	95	I	Russia
ACMICPC1980	5	127	J	Russia
ACMICPC1980	5	490	I	Russia
ACMICPC1980	5	292	C	Russia
ACMICPC1980	5	111	B	Russia
ACMICPC1980	5	478	E	Russia
ACMICPC1980	5	70	A	Russia
ACMICPC1980	5	79	B	Russia
ACMICPC1980	5	307	F	Russia
ACMICPC1980	5	150	J	Russia
ACMICPC1980	5	15	C	Russia
ACMICPC1980	5	185	G	Russia
ACMICPC1980	5	276	D	Russia
ACMICPC1980	5	180	J	Russia
ACMICPC1980	5	44	G	Russia
ACMICPC1980	5	21	H	Russia
ACMICPC1980	5	70	H	Russia
ACMICPC1980	5	194	I	Russia
ACMICPC1980	5	278	A	Russia
ACMICPC1980	5	369	H	Russia
ACMICPC1980	5	342	B	Russia
ACMICPC1980	5	113	G	Russia
ACMICPC1980	5	230	D	Russia
ACMICPC1980	5	481	I	Russia
ACMICPC1980	5	160	F	Russia
ACMICPC1980	5	294	G	Russia
ACMICPC1980	5	328	A	Russia
ACMICPC1980	5	52	E	Russia
ACMICPC1980	5	470	A	Russia
ACMICPC1980	5	217	A	Russia
ACMICPC1980	5	39	A	Russia
ACMICPC1981	6	234	C	Italy
ACMICPC1981	6	52	D	Italy
ACMICPC1981	6	359	J	Italy
ACMICPC1981	6	46	I	Italy
ACMICPC1981	6	397	J	Italy
ACMICPC1981	6	422	D	Italy
ACMICPC1981	6	285	F	Italy
ACMICPC1981	6	53	A	Italy
ACMICPC1981	6	244	G	Italy
ACMICPC1981	6	152	C	Italy
ACMICPC1981	6	271	E	Italy
ACMICPC1981	6	76	F	Italy
ACMICPC1981	6	176	I	Italy
ACMICPC1981	6	19	C	Italy
ACMICPC1981	6	341	H	Italy
ACMICPC1981	6	152	H	Italy
ACMICPC1981	6	100	D	Italy
ACMICPC1981	6	296	G	Italy
ACMICPC1981	6	44	H	Italy
ACMICPC1981	6	442	H	Italy
ACMICPC1981	6	464	F	Italy
ACMICPC1981	6	398	B	Italy
ACMICPC1981	6	26	G	Italy
ACMICPC1981	6	293	I	Italy
ACMICPC1981	6	350	C	Italy
ACMICPC1981	6	76	F	Italy
ACMICPC1981	6	474	G	Italy
ACMICPC1981	6	319	J	Italy
ACMICPC1981	6	375	E	Italy
ACMICPC1981	6	63	F	Italy
ACMICPC1981	6	306	C	Italy
ACMICPC1981	6	443	C	Italy
ACMICPC1981	6	50	C	Italy
ACMICPC1981	6	356	J	Italy
ACMICPC1981	6	126	B	Italy
ACMICPC1981	6	145	G	Italy
ACMICPC1981	6	164	E	Italy
ACMICPC1981	6	92	B	Italy
ACMICPC1981	6	399	B	Italy
ACMICPC1981	6	418	G	Italy
ACMICPC1981	6	417	E	Italy
ACMICPC1981	6	437	F	Italy
ACMICPC1981	6	448	F	Italy
ACMICPC1981	6	212	D	Italy
ACMICPC1981	6	169	C	Italy
ACMICPC1981	6	194	E	Italy
ACMICPC1981	6	362	I	Italy
ACMICPC1981	6	279	A	Italy
ACMICPC1981	6	335	I	Italy
ACMICPC1981	6	6	H	Italy
ACMICPC1982	7	248	A	Italy
ACMICPC1982	7	123	D	Italy
ACMICPC1982	7	160	H	Italy
ACMICPC1982	7	475	E	Italy
ACMICPC1982	7	301	G	Italy
ACMICPC1982	7	22	G	Italy
ACMICPC1982	7	104	E	Italy
ACMICPC1982	7	187	H	Italy
ACMICPC1982	7	213	C	Italy
ACMICPC1982	7	98	H	Italy
ACMICPC1982	7	305	F	Italy
ACMICPC1982	7	471	E	Italy
ACMICPC1982	7	309	H	Italy
ACMICPC1982	7	341	E	Italy
ACMICPC1982	7	425	B	Italy
ACMICPC1982	7	74	F	Italy
ACMICPC1982	7	184	H	Italy
ACMICPC1982	7	255	D	Italy
ACMICPC1982	7	171	C	Italy
ACMICPC1982	7	16	F	Italy
ACMICPC1982	7	262	A	Italy
ACMICPC1982	7	366	J	Italy
ACMICPC1982	7	345	I	Italy
ACMICPC1982	7	378	C	Italy
ACMICPC1982	7	103	I	Italy
ACMICPC1982	7	177	I	Italy
ACMICPC1982	7	372	C	Italy
ACMICPC1982	7	202	I	Italy
ACMICPC1982	7	272	H	Italy
ACMICPC1982	7	244	B	Italy
ACMICPC1982	7	215	A	Italy
ACMICPC1982	7	12	C	Italy
ACMICPC1982	7	66	E	Italy
ACMICPC1982	7	384	G	Italy
ACMICPC1982	7	76	B	Italy
ACMICPC1982	7	266	G	Italy
ACMICPC1982	7	305	H	Italy
ACMICPC1982	7	249	D	Italy
ACMICPC1982	7	454	A	Italy
ACMICPC1982	7	125	J	Italy
ACMICPC1982	7	174	I	Italy
ACMICPC1982	7	56	A	Italy
ACMICPC1982	7	167	B	Italy
ACMICPC1982	7	203	F	Italy
ACMICPC1982	7	484	F	Italy
ACMICPC1982	7	225	A	Italy
ACMICPC1982	7	435	F	Italy
ACMICPC1982	7	114	F	Italy
ACMICPC1982	7	281	I	Italy
ACMICPC1982	7	312	C	Italy
ACMICPC1983	8	306	J	Russia
ACMICPC1983	8	423	B	Russia
ACMICPC1983	8	168	E	Russia
ACMICPC1983	8	155	I	Russia
ACMICPC1983	8	336	G	Russia
ACMICPC1983	8	307	I	Russia
ACMICPC1983	8	340	H	Russia
ACMICPC1983	8	428	D	Russia
ACMICPC1983	8	214	B	Russia
ACMICPC1983	8	348	H	Russia
ACMICPC1983	8	100	J	Russia
ACMICPC1983	8	267	G	Russia
ACMICPC1983	8	140	J	Russia
ACMICPC1983	8	299	B	Russia
ACMICPC1983	8	238	J	Russia
ACMICPC1983	8	347	D	Russia
ACMICPC1983	8	402	I	Russia
ACMICPC1983	8	74	I	Russia
ACMICPC1983	8	348	C	Russia
ACMICPC1983	8	494	I	Russia
ACMICPC1983	8	250	E	Russia
ACMICPC1983	8	462	E	Russia
ACMICPC1983	8	143	A	Russia
ACMICPC1983	8	498	C	Russia
ACMICPC1983	8	217	F	Russia
ACMICPC1983	8	63	J	Russia
ACMICPC1983	8	354	G	Russia
ACMICPC1983	8	2	I	Russia
ACMICPC1983	8	390	H	Russia
ACMICPC1983	8	388	G	Russia
ACMICPC1983	8	234	B	Russia
ACMICPC1983	8	164	G	Russia
ACMICPC1983	8	298	J	Russia
ACMICPC1983	8	282	B	Russia
ACMICPC1983	8	128	A	Russia
ACMICPC1983	8	397	H	Russia
ACMICPC1983	8	82	H	Russia
ACMICPC1983	8	90	E	Russia
ACMICPC1983	8	53	H	Russia
ACMICPC1983	8	207	H	Russia
ACMICPC1983	8	18	E	Russia
ACMICPC1983	8	290	D	Russia
ACMICPC1983	8	388	F	Russia
ACMICPC1983	8	438	J	Russia
ACMICPC1983	8	253	I	Russia
ACMICPC1983	8	373	G	Russia
ACMICPC1983	8	476	B	Russia
ACMICPC1983	8	115	C	Russia
ACMICPC1983	8	423	D	Russia
ACMICPC1983	8	457	A	Russia
ACMICPC1984	9	225	A	China
ACMICPC1984	9	59	C	China
ACMICPC1984	9	462	F	China
ACMICPC1984	9	254	J	China
ACMICPC1984	9	444	B	China
ACMICPC1984	9	377	G	China
ACMICPC1984	9	348	G	China
ACMICPC1984	9	404	A	China
ACMICPC1984	9	400	D	China
ACMICPC1984	9	369	I	China
ACMICPC1984	9	45	E	China
ACMICPC1984	9	182	C	China
ACMICPC1984	9	51	A	China
ACMICPC1984	9	50	E	China
ACMICPC1984	9	299	E	China
ACMICPC1984	9	310	F	China
ACMICPC1984	9	355	B	China
ACMICPC1984	9	452	G	China
ACMICPC1984	9	66	A	China
ACMICPC1984	9	264	E	China
ACMICPC1984	9	283	B	China
ACMICPC1984	9	302	J	China
ACMICPC1984	9	377	J	China
ACMICPC1984	9	23	F	China
ACMICPC1984	9	490	D	China
ACMICPC1984	9	169	J	China
ACMICPC1984	9	363	F	China
ACMICPC1984	9	143	C	China
ACMICPC1984	9	384	J	China
ACMICPC1984	9	31	E	China
ACMICPC1984	9	427	E	China
ACMICPC1984	9	342	G	China
ACMICPC1984	9	20	E	China
ACMICPC1984	9	28	A	China
ACMICPC1984	9	64	D	China
ACMICPC1984	9	436	J	China
ACMICPC1984	9	173	G	China
ACMICPC1984	9	328	C	China
ACMICPC1984	9	17	C	China
ACMICPC1984	9	11	I	China
ACMICPC1984	9	252	I	China
ACMICPC1984	9	243	F	China
ACMICPC1984	9	42	H	China
ACMICPC1984	9	446	G	China
ACMICPC1984	9	12	H	China
ACMICPC1984	9	202	D	China
ACMICPC1984	9	172	E	China
ACMICPC1984	9	52	C	China
ACMICPC1984	9	464	A	China
ACMICPC1984	9	327	I	China
ACMICPC1985	10	435	J	Canada
ACMICPC1985	10	169	H	Canada
ACMICPC1985	10	6	A	Canada
ACMICPC1985	10	399	H	Canada
ACMICPC1985	10	115	E	Canada
ACMICPC1985	10	389	F	Canada
ACMICPC1985	10	312	C	Canada
ACMICPC1985	10	474	H	Canada
ACMICPC1985	10	168	A	Canada
ACMICPC1985	10	152	I	Canada
ACMICPC1985	10	319	C	Canada
ACMICPC1985	10	209	B	Canada
ACMICPC1985	10	459	F	Canada
ACMICPC1985	10	170	C	Canada
ACMICPC1985	10	92	C	Canada
ACMICPC1985	10	350	D	Canada
ACMICPC1985	10	32	F	Canada
ACMICPC1985	10	399	I	Canada
ACMICPC1985	10	163	F	Canada
ACMICPC1985	10	159	C	Canada
ACMICPC1985	10	171	E	Canada
ACMICPC1985	10	32	H	Canada
ACMICPC1985	10	446	E	Canada
ACMICPC1985	10	171	G	Canada
ACMICPC1985	10	13	J	Canada
ACMICPC1985	10	71	E	Canada
ACMICPC1985	10	369	G	Canada
ACMICPC1985	10	369	I	Canada
ACMICPC1985	10	246	H	Canada
ACMICPC1985	10	139	A	Canada
ACMICPC1985	10	459	H	Canada
ACMICPC1985	10	2	G	Canada
ACMICPC1985	10	414	C	Canada
ACMICPC1985	10	131	H	Canada
ACMICPC1985	10	396	J	Canada
ACMICPC1985	10	344	F	Canada
ACMICPC1985	10	238	A	Canada
ACMICPC1985	10	258	A	Canada
ACMICPC1985	10	220	G	Canada
ACMICPC1985	10	417	G	Canada
ACMICPC1985	10	117	D	Canada
ACMICPC1985	10	9	J	Canada
ACMICPC1985	10	296	F	Canada
ACMICPC1985	10	149	F	Canada
ACMICPC1985	10	178	I	Canada
ACMICPC1985	10	156	J	Canada
ACMICPC1985	10	291	F	Canada
ACMICPC1985	10	50	G	Canada
ACMICPC1985	10	228	C	Canada
ACMICPC1985	10	206	A	Canada
ACMICPC1986	11	386	G	Italy
ACMICPC1986	11	339	A	Italy
ACMICPC1986	11	416	B	Italy
ACMICPC1986	11	94	C	Italy
ACMICPC1986	11	236	F	Italy
ACMICPC1986	11	350	G	Italy
ACMICPC1986	11	160	D	Italy
ACMICPC1986	11	57	H	Italy
ACMICPC1986	11	321	C	Italy
ACMICPC1986	11	4	B	Italy
ACMICPC1986	11	179	G	Italy
ACMICPC1986	11	419	F	Italy
ACMICPC1986	11	210	D	Italy
ACMICPC1986	11	182	I	Italy
ACMICPC1986	11	489	E	Italy
ACMICPC1986	11	127	J	Italy
ACMICPC1986	11	448	G	Italy
ACMICPC1986	11	309	F	Italy
ACMICPC1986	11	84	C	Italy
ACMICPC1986	11	384	A	Italy
ACMICPC1986	11	59	F	Italy
ACMICPC1986	11	419	A	Italy
ACMICPC1986	11	390	D	Italy
ACMICPC1986	11	97	C	Italy
ACMICPC1986	11	32	G	Italy
ACMICPC1986	11	74	A	Italy
ACMICPC1986	11	249	G	Italy
ACMICPC1986	11	465	I	Italy
ACMICPC1986	11	320	G	Italy
ACMICPC1986	11	293	J	Italy
ACMICPC1986	11	219	E	Italy
ACMICPC1986	11	53	F	Italy
ACMICPC1986	11	278	I	Italy
ACMICPC1986	11	289	I	Italy
ACMICPC1986	11	488	B	Italy
ACMICPC1986	11	315	F	Italy
ACMICPC1986	11	23	C	Italy
ACMICPC1986	11	146	H	Italy
ACMICPC1986	11	195	I	Italy
ACMICPC1986	11	82	A	Italy
ACMICPC1986	11	316	B	Italy
ACMICPC1986	11	81	J	Italy
ACMICPC1986	11	338	A	Italy
ACMICPC1986	11	36	J	Italy
ACMICPC1986	11	367	I	Italy
ACMICPC1986	11	470	H	Italy
ACMICPC1986	11	284	A	Italy
ACMICPC1986	11	167	E	Italy
ACMICPC1986	11	48	G	Italy
ACMICPC1986	11	223	H	Italy
ACMICPC1987	12	204	G	Ukraine
ACMICPC1987	12	296	D	Ukraine
ACMICPC1987	12	368	F	Ukraine
ACMICPC1987	12	216	H	Ukraine
ACMICPC1987	12	208	F	Ukraine
ACMICPC1987	12	179	G	Ukraine
ACMICPC1987	12	281	G	Ukraine
ACMICPC1987	12	436	B	Ukraine
ACMICPC1987	12	219	E	Ukraine
ACMICPC1987	12	76	A	Ukraine
ACMICPC1987	12	298	G	Ukraine
ACMICPC1987	12	86	D	Ukraine
ACMICPC1987	12	95	F	Ukraine
ACMICPC1987	12	332	C	Ukraine
ACMICPC1987	12	245	E	Ukraine
ACMICPC1987	12	399	B	Ukraine
ACMICPC1987	12	487	G	Ukraine
ACMICPC1987	12	270	H	Ukraine
ACMICPC1987	12	451	I	Ukraine
ACMICPC1987	12	9	G	Ukraine
ACMICPC1987	12	145	E	Ukraine
ACMICPC1987	12	431	D	Ukraine
ACMICPC1987	12	266	A	Ukraine
ACMICPC1987	12	153	I	Ukraine
ACMICPC1987	12	419	J	Ukraine
ACMICPC1987	12	49	C	Ukraine
ACMICPC1987	12	165	H	Ukraine
ACMICPC1987	12	377	D	Ukraine
ACMICPC1987	12	19	H	Ukraine
ACMICPC1987	12	114	G	Ukraine
ACMICPC1987	12	10	F	Ukraine
ACMICPC1987	12	496	H	Ukraine
ACMICPC1987	12	441	J	Ukraine
ACMICPC1987	12	422	F	Ukraine
ACMICPC1987	12	455	E	Ukraine
ACMICPC1987	12	397	D	Ukraine
ACMICPC1987	12	177	G	Ukraine
ACMICPC1987	12	168	C	Ukraine
ACMICPC1987	12	199	F	Ukraine
ACMICPC1987	12	368	B	Ukraine
ACMICPC1987	12	375	J	Ukraine
ACMICPC1987	12	238	E	Ukraine
ACMICPC1987	12	414	D	Ukraine
ACMICPC1987	12	204	A	Ukraine
ACMICPC1987	12	125	A	Ukraine
ACMICPC1987	12	203	A	Ukraine
ACMICPC1987	12	488	I	Ukraine
ACMICPC1987	12	446	I	Ukraine
ACMICPC1987	12	56	F	Ukraine
ACMICPC1987	12	299	D	Ukraine
ACMICPC1988	13	412	G	Italy
ACMICPC1988	13	157	G	Italy
ACMICPC1988	13	380	E	Italy
ACMICPC1988	13	180	H	Italy
ACMICPC1988	13	113	D	Italy
ACMICPC1988	13	389	G	Italy
ACMICPC1988	13	285	F	Italy
ACMICPC1988	13	136	B	Italy
ACMICPC1988	13	190	C	Italy
ACMICPC1988	13	10	I	Italy
ACMICPC1988	13	425	J	Italy
ACMICPC1988	13	469	D	Italy
ACMICPC1988	13	462	A	Italy
ACMICPC1988	13	268	G	Italy
ACMICPC1988	13	381	D	Italy
ACMICPC1988	13	173	D	Italy
ACMICPC1988	13	402	C	Italy
ACMICPC1988	13	360	C	Italy
ACMICPC1988	13	336	A	Italy
ACMICPC1988	13	360	E	Italy
ACMICPC1988	13	308	A	Italy
ACMICPC1988	13	47	D	Italy
ACMICPC1988	13	308	C	Italy
ACMICPC1988	13	97	D	Italy
ACMICPC1988	13	34	C	Italy
ACMICPC1988	13	132	J	Italy
ACMICPC1988	13	419	J	Italy
ACMICPC1988	13	494	C	Italy
ACMICPC1988	13	125	E	Italy
ACMICPC1988	13	339	E	Italy
ACMICPC1988	13	441	D	Italy
ACMICPC1988	13	194	F	Italy
ACMICPC1988	13	341	H	Italy
ACMICPC1988	13	343	B	Italy
ACMICPC1988	13	346	B	Italy
ACMICPC1988	13	315	C	Italy
ACMICPC1988	13	322	A	Italy
ACMICPC1988	13	79	C	Italy
ACMICPC1988	13	232	H	Italy
ACMICPC1988	13	394	F	Italy
ACMICPC1988	13	167	C	Italy
ACMICPC1988	13	255	E	Italy
ACMICPC1988	13	165	E	Italy
ACMICPC1988	13	237	G	Italy
ACMICPC1988	13	232	C	Italy
ACMICPC1988	13	274	C	Italy
ACMICPC1988	13	386	G	Italy
ACMICPC1988	13	176	A	Italy
ACMICPC1988	13	484	I	Italy
ACMICPC1988	13	3	H	Italy
ACMICPC1989	14	20	H	EGYPT
ACMICPC1989	14	360	E	EGYPT
ACMICPC1989	14	68	E	EGYPT
ACMICPC1989	14	437	D	EGYPT
ACMICPC1989	14	461	F	EGYPT
ACMICPC1989	14	164	J	EGYPT
ACMICPC1989	14	330	G	EGYPT
ACMICPC1989	14	76	G	EGYPT
ACMICPC1989	14	443	A	EGYPT
ACMICPC1989	14	405	C	EGYPT
ACMICPC1989	14	482	A	EGYPT
ACMICPC1989	14	236	C	EGYPT
ACMICPC1989	14	153	J	EGYPT
ACMICPC1989	14	270	E	EGYPT
ACMICPC1989	14	364	J	EGYPT
ACMICPC1989	14	42	F	EGYPT
ACMICPC1989	14	132	I	EGYPT
ACMICPC1989	14	387	I	EGYPT
ACMICPC1989	14	78	B	EGYPT
ACMICPC1989	14	304	E	EGYPT
ACMICPC1989	14	414	A	EGYPT
ACMICPC1989	14	15	D	EGYPT
ACMICPC1989	14	212	C	EGYPT
ACMICPC1989	14	158	I	EGYPT
ACMICPC1989	14	302	F	EGYPT
ACMICPC1989	14	31	A	EGYPT
ACMICPC1989	14	151	I	EGYPT
ACMICPC1989	14	104	D	EGYPT
ACMICPC1989	14	235	F	EGYPT
ACMICPC1989	14	143	A	EGYPT
ACMICPC1989	14	102	E	EGYPT
ACMICPC1989	14	319	A	EGYPT
ACMICPC1989	14	469	J	EGYPT
ACMICPC1989	14	208	D	EGYPT
ACMICPC1989	14	42	B	EGYPT
ACMICPC1989	14	344	A	EGYPT
ACMICPC1989	14	179	G	EGYPT
ACMICPC1989	14	131	G	EGYPT
ACMICPC1989	14	329	F	EGYPT
ACMICPC1989	14	296	D	EGYPT
ACMICPC1989	14	192	C	EGYPT
ACMICPC1989	14	265	J	EGYPT
ACMICPC1989	14	225	B	EGYPT
ACMICPC1989	14	434	A	EGYPT
ACMICPC1989	14	348	A	EGYPT
ACMICPC1989	14	433	A	EGYPT
ACMICPC1989	14	276	F	EGYPT
ACMICPC1989	14	304	H	EGYPT
ACMICPC1989	14	125	D	EGYPT
ACMICPC1989	14	484	H	EGYPT
ACMICPC1990	15	222	J	Italy
ACMICPC1990	15	260	E	Italy
ACMICPC1990	15	469	I	Italy
ACMICPC1990	15	252	G	Italy
ACMICPC1990	15	426	H	Italy
ACMICPC1990	15	84	C	Italy
ACMICPC1990	15	251	B	Italy
ACMICPC1990	15	20	H	Italy
ACMICPC1990	15	428	I	Italy
ACMICPC1990	15	333	H	Italy
ACMICPC1990	15	176	H	Italy
ACMICPC1990	15	186	H	Italy
ACMICPC1990	15	70	D	Italy
ACMICPC1990	15	197	G	Italy
ACMICPC1990	15	146	E	Italy
ACMICPC1990	15	105	H	Italy
ACMICPC1990	15	95	F	Italy
ACMICPC1990	15	170	C	Italy
ACMICPC1990	15	56	H	Italy
ACMICPC1990	15	74	I	Italy
ACMICPC1990	15	464	C	Italy
ACMICPC1990	15	179	C	Italy
ACMICPC1990	15	466	B	Italy
ACMICPC1990	15	425	C	Italy
ACMICPC1990	15	410	D	Italy
ACMICPC1990	15	463	F	Italy
ACMICPC1990	15	433	I	Italy
ACMICPC1990	15	136	F	Italy
ACMICPC1990	15	252	A	Italy
ACMICPC1990	15	182	H	Italy
ACMICPC1990	15	103	I	Italy
ACMICPC1990	15	439	A	Italy
ACMICPC1990	15	276	E	Italy
ACMICPC1990	15	49	D	Italy
ACMICPC1990	15	411	C	Italy
ACMICPC1990	15	51	B	Italy
ACMICPC1990	15	155	G	Italy
ACMICPC1990	15	90	B	Italy
ACMICPC1990	15	185	A	Italy
ACMICPC1990	15	13	A	Italy
ACMICPC1990	15	97	C	Italy
ACMICPC1990	15	30	E	Italy
ACMICPC1990	15	470	F	Italy
ACMICPC1990	15	319	F	Italy
ACMICPC1990	15	432	J	Italy
ACMICPC1990	15	463	B	Italy
ACMICPC1990	15	274	B	Italy
ACMICPC1990	15	7	J	Italy
ACMICPC1990	15	364	E	Italy
ACMICPC1990	15	64	C	Italy
ACMICPC1991	16	1	G	Hungary
ACMICPC1991	16	142	D	Hungary
ACMICPC1991	16	323	D	Hungary
ACMICPC1991	16	131	G	Hungary
ACMICPC1991	16	307	B	Hungary
ACMICPC1991	16	171	D	Hungary
ACMICPC1991	16	89	H	Hungary
ACMICPC1991	16	171	I	Hungary
ACMICPC1991	16	119	C	Hungary
ACMICPC1991	16	411	I	Hungary
ACMICPC1991	16	284	D	Hungary
ACMICPC1991	16	87	D	Hungary
ACMICPC1991	16	201	E	Hungary
ACMICPC1991	16	462	F	Hungary
ACMICPC1991	16	413	A	Hungary
ACMICPC1991	16	18	H	Hungary
ACMICPC1991	16	91	F	Hungary
ACMICPC1991	16	230	A	Hungary
ACMICPC1991	16	311	H	Hungary
ACMICPC1991	16	69	A	Hungary
ACMICPC1991	16	314	I	Hungary
ACMICPC1991	16	478	E	Hungary
ACMICPC1991	16	408	D	Hungary
ACMICPC1991	16	312	G	Hungary
ACMICPC1991	16	112	H	Hungary
ACMICPC1991	16	191	J	Hungary
ACMICPC1991	16	342	C	Hungary
ACMICPC1991	16	11	G	Hungary
ACMICPC1991	16	243	H	Hungary
ACMICPC1991	16	59	J	Hungary
ACMICPC1991	16	270	D	Hungary
ACMICPC1991	16	328	A	Hungary
ACMICPC1991	16	441	H	Hungary
ACMICPC1991	16	283	B	Hungary
ACMICPC1991	16	29	C	Hungary
ACMICPC1991	16	168	E	Hungary
ACMICPC1991	16	426	I	Hungary
ACMICPC1991	16	372	A	Hungary
ACMICPC1991	16	61	A	Hungary
ACMICPC1991	16	386	H	Hungary
ACMICPC1991	16	326	F	Hungary
ACMICPC1991	16	7	F	Hungary
ACMICPC1991	16	397	A	Hungary
ACMICPC1991	16	368	I	Hungary
ACMICPC1991	16	460	G	Hungary
ACMICPC1991	16	358	J	Hungary
ACMICPC1991	16	475	B	Hungary
ACMICPC1991	16	277	F	Hungary
ACMICPC1991	16	234	B	Hungary
ACMICPC1991	16	449	A	Hungary
ACMICPC1992	17	296	A	Switzerland
ACMICPC1992	17	495	J	Switzerland
ACMICPC1992	17	282	E	Switzerland
ACMICPC1992	17	53	F	Switzerland
ACMICPC1992	17	295	D	Switzerland
ACMICPC1992	17	279	B	Switzerland
ACMICPC1992	17	439	E	Switzerland
ACMICPC1992	17	302	J	Switzerland
ACMICPC1992	17	476	G	Switzerland
ACMICPC1992	17	29	B	Switzerland
ACMICPC1992	17	316	H	Switzerland
ACMICPC1992	17	207	I	Switzerland
ACMICPC1992	17	451	G	Switzerland
ACMICPC1992	17	489	C	Switzerland
ACMICPC1992	17	446	J	Switzerland
ACMICPC1992	17	362	B	Switzerland
ACMICPC1992	17	226	F	Switzerland
ACMICPC1992	17	373	I	Switzerland
ACMICPC1992	17	225	F	Switzerland
ACMICPC1992	17	441	E	Switzerland
ACMICPC1992	17	386	I	Switzerland
ACMICPC1992	17	25	J	Switzerland
ACMICPC1992	17	42	A	Switzerland
ACMICPC1992	17	170	I	Switzerland
ACMICPC1992	17	394	C	Switzerland
ACMICPC1992	17	449	A	Switzerland
ACMICPC1992	17	374	D	Switzerland
ACMICPC1992	17	221	H	Switzerland
ACMICPC1992	17	411	D	Switzerland
ACMICPC1992	17	61	J	Switzerland
ACMICPC1992	17	124	D	Switzerland
ACMICPC1992	17	187	D	Switzerland
ACMICPC1992	17	134	E	Switzerland
ACMICPC1992	17	261	A	Switzerland
ACMICPC1992	17	176	F	Switzerland
ACMICPC1992	17	188	I	Switzerland
ACMICPC1992	17	368	A	Switzerland
ACMICPC1992	17	278	A	Switzerland
ACMICPC1992	17	37	F	Switzerland
ACMICPC1992	17	99	C	Switzerland
ACMICPC1992	17	280	I	Switzerland
ACMICPC1992	17	204	H	Switzerland
ACMICPC1992	17	320	C	Switzerland
ACMICPC1992	17	439	C	Switzerland
ACMICPC1992	17	371	G	Switzerland
ACMICPC1992	17	196	G	Switzerland
ACMICPC1992	17	274	B	Switzerland
ACMICPC1992	17	95	F	Switzerland
ACMICPC1992	17	356	D	Switzerland
ACMICPC1992	17	76	F	Switzerland
ACMICPC1993	18	31	A	Switzerland
ACMICPC1993	18	152	B	Switzerland
ACMICPC1993	18	155	I	Switzerland
ACMICPC1993	18	470	I	Switzerland
ACMICPC1993	18	474	D	Switzerland
ACMICPC1993	18	86	D	Switzerland
ACMICPC1993	18	395	B	Switzerland
ACMICPC1993	18	243	H	Switzerland
ACMICPC1993	18	329	J	Switzerland
ACMICPC1993	18	249	F	Switzerland
ACMICPC1993	18	303	D	Switzerland
ACMICPC1993	18	455	J	Switzerland
ACMICPC1993	18	405	H	Switzerland
ACMICPC1993	18	452	I	Switzerland
ACMICPC1993	18	5	J	Switzerland
ACMICPC1993	18	354	D	Switzerland
ACMICPC1993	18	26	C	Switzerland
ACMICPC1993	18	209	E	Switzerland
ACMICPC1993	18	127	C	Switzerland
ACMICPC1993	18	153	G	Switzerland
ACMICPC1993	18	424	G	Switzerland
ACMICPC1993	18	413	C	Switzerland
ACMICPC1993	18	326	I	Switzerland
ACMICPC1993	18	424	I	Switzerland
ACMICPC1993	18	189	E	Switzerland
ACMICPC1993	18	118	A	Switzerland
ACMICPC1993	18	399	G	Switzerland
ACMICPC1993	18	477	H	Switzerland
ACMICPC1993	18	137	H	Switzerland
ACMICPC1993	18	402	H	Switzerland
ACMICPC1993	18	51	I	Switzerland
ACMICPC1993	18	266	H	Switzerland
ACMICPC1993	18	364	H	Switzerland
ACMICPC1993	18	497	B	Switzerland
ACMICPC1993	18	140	A	Switzerland
ACMICPC1993	18	302	C	Switzerland
ACMICPC1993	18	3	D	Switzerland
ACMICPC1993	18	232	E	Switzerland
ACMICPC1993	18	101	I	Switzerland
ACMICPC1993	18	300	I	Switzerland
ACMICPC1993	18	256	H	Switzerland
ACMICPC1993	18	183	C	Switzerland
ACMICPC1993	18	339	F	Switzerland
ACMICPC1993	18	333	G	Switzerland
ACMICPC1993	18	121	D	Switzerland
ACMICPC1993	18	150	B	Switzerland
ACMICPC1993	18	409	G	Switzerland
ACMICPC1993	18	210	B	Switzerland
ACMICPC1993	18	260	I	Switzerland
ACMICPC1993	18	87	C	Switzerland
ACMICPC1994	19	475	E	Taiwan
ACMICPC1994	19	364	A	Taiwan
ACMICPC1994	19	463	G	Taiwan
ACMICPC1994	19	111	J	Taiwan
ACMICPC1994	19	13	C	Taiwan
ACMICPC1994	19	58	I	Taiwan
ACMICPC1994	19	331	H	Taiwan
ACMICPC1994	19	390	C	Taiwan
ACMICPC1994	19	317	A	Taiwan
ACMICPC1994	19	426	F	Taiwan
ACMICPC1994	19	133	G	Taiwan
ACMICPC1994	19	39	F	Taiwan
ACMICPC1994	19	60	G	Taiwan
ACMICPC1994	19	47	C	Taiwan
ACMICPC1994	19	70	F	Taiwan
ACMICPC1994	19	328	I	Taiwan
ACMICPC1994	19	335	A	Taiwan
ACMICPC1994	19	204	J	Taiwan
ACMICPC1994	19	349	D	Taiwan
ACMICPC1994	19	341	J	Taiwan
ACMICPC1994	19	96	H	Taiwan
ACMICPC1994	19	223	J	Taiwan
ACMICPC1994	19	251	H	Taiwan
ACMICPC1994	19	402	F	Taiwan
ACMICPC1994	19	284	D	Taiwan
ACMICPC1994	19	476	F	Taiwan
ACMICPC1994	19	270	C	Taiwan
ACMICPC1994	19	168	F	Taiwan
ACMICPC1994	19	28	E	Taiwan
ACMICPC1994	19	459	G	Taiwan
ACMICPC1994	19	464	J	Taiwan
ACMICPC1994	19	348	G	Taiwan
ACMICPC1994	19	417	G	Taiwan
ACMICPC1994	19	440	F	Taiwan
ACMICPC1994	19	164	F	Taiwan
ACMICPC1994	19	306	F	Taiwan
ACMICPC1994	19	496	H	Taiwan
ACMICPC1994	19	498	J	Taiwan
ACMICPC1994	19	238	G	Taiwan
ACMICPC1994	19	268	B	Taiwan
ACMICPC1994	19	108	C	Taiwan
ACMICPC1994	19	444	C	Taiwan
ACMICPC1994	19	450	J	Taiwan
ACMICPC1994	19	158	A	Taiwan
ACMICPC1994	19	40	F	Taiwan
ACMICPC1994	19	58	D	Taiwan
ACMICPC1994	19	441	D	Taiwan
ACMICPC1994	19	112	C	Taiwan
ACMICPC1994	19	13	B	Taiwan
ACMICPC1994	19	262	B	Taiwan
ACMICPC1995	20	201	B	Bulgaria
ACMICPC1995	20	297	D	Bulgaria
ACMICPC1995	20	309	C	Bulgaria
ACMICPC1995	20	136	H	Bulgaria
ACMICPC1995	20	431	G	Bulgaria
ACMICPC1995	20	337	C	Bulgaria
ACMICPC1995	20	194	C	Bulgaria
ACMICPC1995	20	416	B	Bulgaria
ACMICPC1995	20	106	G	Bulgaria
ACMICPC1995	20	116	H	Bulgaria
ACMICPC1995	20	320	J	Bulgaria
ACMICPC1995	20	398	B	Bulgaria
ACMICPC1995	20	120	F	Bulgaria
ACMICPC1995	20	458	A	Bulgaria
ACMICPC1995	20	85	C	Bulgaria
ACMICPC1995	20	298	A	Bulgaria
ACMICPC1995	20	108	A	Bulgaria
ACMICPC1995	20	54	F	Bulgaria
ACMICPC1995	20	279	E	Bulgaria
ACMICPC1995	20	137	J	Bulgaria
ACMICPC1995	20	100	F	Bulgaria
ACMICPC1995	20	458	J	Bulgaria
ACMICPC1995	20	19	H	Bulgaria
ACMICPC1995	20	232	A	Bulgaria
ACMICPC1995	20	79	H	Bulgaria
ACMICPC1995	20	207	B	Bulgaria
ACMICPC1995	20	34	H	Bulgaria
ACMICPC1995	20	192	J	Bulgaria
ACMICPC1995	20	488	I	Bulgaria
ACMICPC1995	20	63	C	Bulgaria
ACMICPC1995	20	230	E	Bulgaria
ACMICPC1995	20	185	F	Bulgaria
ACMICPC1995	20	215	C	Bulgaria
ACMICPC1995	20	493	I	Bulgaria
ACMICPC1995	20	139	A	Bulgaria
ACMICPC1995	20	285	D	Bulgaria
ACMICPC1995	20	443	C	Bulgaria
ACMICPC1995	20	468	G	Bulgaria
ACMICPC1995	20	162	A	Bulgaria
ACMICPC1995	20	11	C	Bulgaria
ACMICPC1995	20	427	A	Bulgaria
ACMICPC1995	20	250	I	Bulgaria
ACMICPC1995	20	134	I	Bulgaria
ACMICPC1995	20	443	G	Bulgaria
ACMICPC1995	20	232	H	Bulgaria
ACMICPC1995	20	354	A	Bulgaria
ACMICPC1995	20	354	H	Bulgaria
ACMICPC1995	20	422	E	Bulgaria
ACMICPC1995	20	325	J	Bulgaria
ACMICPC1995	20	354	I	Bulgaria
ACMICPC1996	21	490	E	Canada
ACMICPC1996	21	54	I	Canada
ACMICPC1996	21	447	J	Canada
ACMICPC1996	21	160	D	Canada
ACMICPC1996	21	468	A	Canada
ACMICPC1996	21	411	J	Canada
ACMICPC1996	21	52	F	Canada
ACMICPC1996	21	227	E	Canada
ACMICPC1996	21	156	I	Canada
ACMICPC1996	21	478	B	Canada
ACMICPC1996	21	273	G	Canada
ACMICPC1996	21	280	A	Canada
ACMICPC1996	21	389	F	Canada
ACMICPC1996	21	450	I	Canada
ACMICPC1996	21	179	F	Canada
ACMICPC1996	21	265	I	Canada
ACMICPC1996	21	443	D	Canada
ACMICPC1996	21	329	H	Canada
ACMICPC1996	21	396	E	Canada
ACMICPC1996	21	474	D	Canada
ACMICPC1996	21	64	H	Canada
ACMICPC1996	21	104	C	Canada
ACMICPC1996	21	219	I	Canada
ACMICPC1996	21	198	G	Canada
ACMICPC1996	21	393	A	Canada
ACMICPC1996	21	319	H	Canada
ACMICPC1996	21	437	E	Canada
ACMICPC1996	21	89	I	Canada
ACMICPC1996	21	352	H	Canada
ACMICPC1996	21	302	A	Canada
ACMICPC1996	21	38	B	Canada
ACMICPC1996	21	30	J	Canada
ACMICPC1996	21	420	A	Canada
ACMICPC1996	21	17	D	Canada
ACMICPC1996	21	78	H	Canada
ACMICPC1996	21	163	C	Canada
ACMICPC1996	21	280	G	Canada
ACMICPC1996	21	253	G	Canada
ACMICPC1996	21	73	E	Canada
ACMICPC1996	21	210	A	Canada
ACMICPC1996	21	227	A	Canada
ACMICPC1996	21	313	E	Canada
ACMICPC1996	21	478	B	Canada
ACMICPC1996	21	74	E	Canada
ACMICPC1996	21	261	E	Canada
ACMICPC1996	21	483	C	Canada
ACMICPC1996	21	32	B	Canada
ACMICPC1996	21	121	E	Canada
ACMICPC1996	21	33	E	Canada
ACMICPC1996	21	99	D	Canada
ACMICPC1997	22	30	A	Hungary
ACMICPC1997	22	122	F	Hungary
ACMICPC1997	22	462	C	Hungary
ACMICPC1997	22	287	A	Hungary
ACMICPC1997	22	213	D	Hungary
ACMICPC1997	22	100	B	Hungary
ACMICPC1997	22	237	F	Hungary
ACMICPC1997	22	330	A	Hungary
ACMICPC1997	22	446	A	Hungary
ACMICPC1997	22	78	D	Hungary
ACMICPC1997	22	141	C	Hungary
ACMICPC1997	22	370	C	Hungary
ACMICPC1997	22	237	E	Hungary
ACMICPC1997	22	456	I	Hungary
ACMICPC1997	22	67	F	Hungary
ACMICPC1997	22	20	H	Hungary
ACMICPC1997	22	38	B	Hungary
ACMICPC1997	22	284	C	Hungary
ACMICPC1997	22	136	E	Hungary
ACMICPC1997	22	96	J	Hungary
ACMICPC1997	22	133	J	Hungary
ACMICPC1997	22	37	E	Hungary
ACMICPC1997	22	283	G	Hungary
ACMICPC1997	22	413	D	Hungary
ACMICPC1997	22	213	I	Hungary
ACMICPC1997	22	82	G	Hungary
ACMICPC1997	22	325	C	Hungary
ACMICPC1997	22	276	J	Hungary
ACMICPC1997	22	478	H	Hungary
ACMICPC1997	22	404	C	Hungary
ACMICPC1997	22	479	F	Hungary
ACMICPC1997	22	54	A	Hungary
ACMICPC1997	22	109	G	Hungary
ACMICPC1997	22	50	G	Hungary
ACMICPC1997	22	439	I	Hungary
ACMICPC1997	22	434	C	Hungary
ACMICPC1997	22	176	J	Hungary
ACMICPC1997	22	122	D	Hungary
ACMICPC1997	22	407	D	Hungary
ACMICPC1997	22	170	I	Hungary
ACMICPC1997	22	54	C	Hungary
ACMICPC1997	22	225	D	Hungary
ACMICPC1997	22	4	D	Hungary
ACMICPC1997	22	262	B	Hungary
ACMICPC1997	22	296	A	Hungary
ACMICPC1997	22	208	C	Hungary
ACMICPC1997	22	288	I	Hungary
ACMICPC1997	22	249	B	Hungary
ACMICPC1997	22	251	I	Hungary
ACMICPC1997	22	36	C	Hungary
ACMICPC1998	23	138	E	Poland
ACMICPC1998	23	176	D	Poland
ACMICPC1998	23	98	F	Poland
ACMICPC1998	23	315	G	Poland
ACMICPC1998	23	100	J	Poland
ACMICPC1998	23	404	E	Poland
ACMICPC1998	23	450	I	Poland
ACMICPC1998	23	367	J	Poland
ACMICPC1998	23	341	H	Poland
ACMICPC1998	23	361	H	Poland
ACMICPC1998	23	11	G	Poland
ACMICPC1998	23	392	C	Poland
ACMICPC1998	23	282	C	Poland
ACMICPC1998	23	224	A	Poland
ACMICPC1998	23	185	B	Poland
ACMICPC1998	23	119	G	Poland
ACMICPC1998	23	45	G	Poland
ACMICPC1998	23	211	A	Poland
ACMICPC1998	23	145	B	Poland
ACMICPC1998	23	372	B	Poland
ACMICPC1998	23	144	F	Poland
ACMICPC1998	23	144	J	Poland
ACMICPC1998	23	78	E	Poland
ACMICPC1998	23	179	C	Poland
ACMICPC1998	23	49	A	Poland
ACMICPC1998	23	427	B	Poland
ACMICPC1998	23	480	A	Poland
ACMICPC1998	23	493	I	Poland
ACMICPC1998	23	343	G	Poland
ACMICPC1998	23	289	G	Poland
ACMICPC1998	23	7	G	Poland
ACMICPC1998	23	282	H	Poland
ACMICPC1998	23	301	B	Poland
ACMICPC1998	23	207	H	Poland
ACMICPC1998	23	86	C	Poland
ACMICPC1998	23	146	E	Poland
ACMICPC1998	23	203	F	Poland
ACMICPC1998	23	84	I	Poland
ACMICPC1998	23	318	F	Poland
ACMICPC1998	23	435	F	Poland
ACMICPC1998	23	265	A	Poland
ACMICPC1998	23	6	A	Poland
ACMICPC1998	23	335	F	Poland
ACMICPC1998	23	125	J	Poland
ACMICPC1998	23	267	I	Poland
ACMICPC1998	23	317	J	Poland
ACMICPC1998	23	266	J	Poland
ACMICPC1998	23	161	I	Poland
ACMICPC1998	23	145	E	Poland
ACMICPC1998	23	99	H	Poland
ACMICPC1999	24	311	C	China
ACMICPC1999	24	200	D	China
ACMICPC1999	24	389	F	China
ACMICPC1999	24	321	C	China
ACMICPC1999	24	70	F	China
ACMICPC1999	24	4	I	China
ACMICPC1999	24	487	H	China
ACMICPC1999	24	490	G	China
ACMICPC1999	24	329	A	China
ACMICPC1999	24	233	I	China
ACMICPC1999	24	294	G	China
ACMICPC1999	24	278	E	China
ACMICPC1999	24	56	B	China
ACMICPC1999	24	185	G	China
ACMICPC1999	24	157	H	China
ACMICPC1999	24	475	G	China
ACMICPC1999	24	273	B	China
ACMICPC1999	24	380	F	China
ACMICPC1999	24	201	B	China
ACMICPC1999	24	1	J	China
ACMICPC1999	24	6	A	China
ACMICPC1999	24	143	C	China
ACMICPC1999	24	179	J	China
ACMICPC1999	24	347	C	China
ACMICPC1999	24	478	H	China
ACMICPC1999	24	49	E	China
ACMICPC1999	24	312	G	China
ACMICPC1999	24	26	F	China
ACMICPC1999	24	101	D	China
ACMICPC1999	24	81	E	China
ACMICPC1999	24	251	A	China
ACMICPC1999	24	122	H	China
ACMICPC1999	24	157	J	China
ACMICPC1999	24	394	D	China
ACMICPC1999	24	486	E	China
ACMICPC1999	24	329	C	China
ACMICPC1999	24	192	A	China
ACMICPC1999	24	402	G	China
ACMICPC1999	24	39	J	China
ACMICPC1999	24	156	E	China
ACMICPC1999	24	496	F	China
ACMICPC1999	24	268	G	China
ACMICPC1999	24	448	H	China
ACMICPC1999	24	193	F	China
ACMICPC1999	24	0	F	China
ACMICPC1999	24	124	E	China
ACMICPC1999	24	336	I	China
ACMICPC1999	24	43	B	China
ACMICPC1999	24	20	C	China
ACMICPC1999	24	461	B	China
ACMICPC2000	25	135	C	Canada
ACMICPC2000	25	88	C	Canada
ACMICPC2000	25	395	E	Canada
ACMICPC2000	25	405	C	Canada
ACMICPC2000	25	19	C	Canada
ACMICPC2000	25	452	H	Canada
ACMICPC2000	25	413	G	Canada
ACMICPC2000	25	491	D	Canada
ACMICPC2000	25	285	A	Canada
ACMICPC2000	25	410	A	Canada
ACMICPC2000	25	117	H	Canada
ACMICPC2000	25	153	J	Canada
ACMICPC2000	25	254	I	Canada
ACMICPC2000	25	158	C	Canada
ACMICPC2000	25	99	J	Canada
ACMICPC2000	25	96	G	Canada
ACMICPC2000	25	199	B	Canada
ACMICPC2000	25	244	B	Canada
ACMICPC2000	25	6	G	Canada
ACMICPC2000	25	354	B	Canada
ACMICPC2000	25	151	C	Canada
ACMICPC2000	25	229	J	Canada
ACMICPC2000	25	462	A	Canada
ACMICPC2000	25	23	G	Canada
ACMICPC2000	25	200	C	Canada
ACMICPC2000	25	238	I	Canada
ACMICPC2000	25	293	F	Canada
ACMICPC2000	25	198	E	Canada
ACMICPC2000	25	184	E	Canada
ACMICPC2000	25	464	C	Canada
ACMICPC2000	25	189	J	Canada
ACMICPC2000	25	127	F	Canada
ACMICPC2000	25	4	G	Canada
ACMICPC2000	25	104	G	Canada
ACMICPC2000	25	240	E	Canada
ACMICPC2000	25	63	C	Canada
ACMICPC2000	25	257	I	Canada
ACMICPC2000	25	284	C	Canada
ACMICPC2000	25	285	A	Canada
ACMICPC2000	25	406	E	Canada
ACMICPC2000	25	409	J	Canada
ACMICPC2000	25	4	G	Canada
ACMICPC2000	25	486	J	Canada
ACMICPC2000	25	306	C	Canada
ACMICPC2000	25	193	H	Canada
ACMICPC2000	25	399	E	Canada
ACMICPC2000	25	190	C	Canada
ACMICPC2000	25	341	H	Canada
ACMICPC2000	25	457	H	Canada
ACMICPC2000	25	186	H	Canada
ACMICPC2001	26	472	D	France
ACMICPC2001	26	209	I	France
ACMICPC2001	26	457	I	France
ACMICPC2001	26	95	B	France
ACMICPC2001	26	492	A	France
ACMICPC2001	26	214	J	France
ACMICPC2001	26	91	H	France
ACMICPC2001	26	56	D	France
ACMICPC2001	26	180	G	France
ACMICPC2001	26	99	A	France
ACMICPC2001	26	3	A	France
ACMICPC2001	26	78	G	France
ACMICPC2001	26	410	B	France
ACMICPC2001	26	442	A	France
ACMICPC2001	26	35	G	France
ACMICPC2001	26	214	H	France
ACMICPC2001	26	181	H	France
ACMICPC2001	26	145	C	France
ACMICPC2001	26	94	A	France
ACMICPC2001	26	304	J	France
ACMICPC2001	26	434	A	France
ACMICPC2001	26	240	H	France
ACMICPC2001	26	260	H	France
ACMICPC2001	26	42	A	France
ACMICPC2001	26	500	F	France
ACMICPC2001	26	415	A	France
ACMICPC2001	26	332	B	France
ACMICPC2001	26	144	I	France
ACMICPC2001	26	491	E	France
ACMICPC2001	26	431	J	France
ACMICPC2001	26	168	E	France
ACMICPC2001	26	284	C	France
ACMICPC2001	26	393	C	France
ACMICPC2001	26	134	I	France
ACMICPC2001	26	341	C	France
ACMICPC2001	26	326	D	France
ACMICPC2001	26	169	B	France
ACMICPC2001	26	484	D	France
ACMICPC2001	26	229	H	France
ACMICPC2001	26	138	H	France
ACMICPC2001	26	426	I	France
ACMICPC2001	26	379	F	France
ACMICPC2001	26	275	B	France
ACMICPC2001	26	209	J	France
ACMICPC2001	26	131	H	France
ACMICPC2001	26	95	D	France
ACMICPC2001	26	50	J	France
ACMICPC2001	26	480	B	France
ACMICPC2001	26	456	C	France
ACMICPC2001	26	286	F	France
ACMICPC2002	27	246	G	France
ACMICPC2002	27	119	C	France
ACMICPC2002	27	352	E	France
ACMICPC2002	27	343	D	France
ACMICPC2002	27	491	E	France
ACMICPC2002	27	189	D	France
ACMICPC2002	27	395	G	France
ACMICPC2002	27	374	J	France
ACMICPC2002	27	253	F	France
ACMICPC2002	27	249	F	France
ACMICPC2002	27	295	J	France
ACMICPC2002	27	28	F	France
ACMICPC2002	27	90	H	France
ACMICPC2002	27	180	G	France
ACMICPC2002	27	73	A	France
ACMICPC2002	27	61	D	France
ACMICPC2002	27	125	E	France
ACMICPC2002	27	416	J	France
ACMICPC2002	27	396	A	France
ACMICPC2002	27	441	J	France
ACMICPC2002	27	380	C	France
ACMICPC2002	27	302	D	France
ACMICPC2002	27	337	B	France
ACMICPC2002	27	64	G	France
ACMICPC2002	27	393	I	France
ACMICPC2002	27	399	H	France
ACMICPC2002	27	387	C	France
ACMICPC2002	27	280	A	France
ACMICPC2002	27	208	F	France
ACMICPC2002	27	197	J	France
ACMICPC2002	27	254	I	France
ACMICPC2002	27	166	D	France
ACMICPC2002	27	134	C	France
ACMICPC2002	27	4	H	France
ACMICPC2002	27	174	D	France
ACMICPC2002	27	161	H	France
ACMICPC2002	27	242	E	France
ACMICPC2002	27	68	B	France
ACMICPC2002	27	248	F	France
ACMICPC2002	27	159	A	France
ACMICPC2002	27	268	A	France
ACMICPC2002	27	121	H	France
ACMICPC2002	27	391	I	France
ACMICPC2002	27	53	C	France
ACMICPC2002	27	18	D	France
ACMICPC2002	27	38	C	France
ACMICPC2002	27	413	E	France
ACMICPC2002	27	152	C	France
ACMICPC2002	27	438	F	France
ACMICPC2002	27	179	G	France
ACMICPC2003	28	275	A	Hungary
ACMICPC2003	28	463	G	Hungary
ACMICPC2003	28	174	G	Hungary
ACMICPC2003	28	55	G	Hungary
ACMICPC2003	28	87	B	Hungary
ACMICPC2003	28	191	D	Hungary
ACMICPC2003	28	466	G	Hungary
ACMICPC2003	28	125	H	Hungary
ACMICPC2003	28	213	J	Hungary
ACMICPC2003	28	277	H	Hungary
ACMICPC2003	28	41	H	Hungary
ACMICPC2003	28	155	E	Hungary
ACMICPC2003	28	122	E	Hungary
ACMICPC2003	28	318	C	Hungary
ACMICPC2003	28	259	H	Hungary
ACMICPC2003	28	277	G	Hungary
ACMICPC2003	28	290	I	Hungary
ACMICPC2003	28	453	H	Hungary
ACMICPC2003	28	154	C	Hungary
ACMICPC2003	28	294	E	Hungary
ACMICPC2003	28	296	D	Hungary
ACMICPC2003	28	378	B	Hungary
ACMICPC2003	28	377	G	Hungary
ACMICPC2003	28	180	D	Hungary
ACMICPC2003	28	430	J	Hungary
ACMICPC2003	28	74	G	Hungary
ACMICPC2003	28	472	A	Hungary
ACMICPC2003	28	390	I	Hungary
ACMICPC2003	28	389	F	Hungary
ACMICPC2003	28	430	H	Hungary
ACMICPC2003	28	118	E	Hungary
ACMICPC2003	28	183	B	Hungary
ACMICPC2003	28	267	J	Hungary
ACMICPC2003	28	343	G	Hungary
ACMICPC2003	28	491	J	Hungary
ACMICPC2003	28	481	J	Hungary
ACMICPC2003	28	184	I	Hungary
ACMICPC2003	28	286	D	Hungary
ACMICPC2003	28	354	J	Hungary
ACMICPC2003	28	145	E	Hungary
ACMICPC2003	28	282	J	Hungary
ACMICPC2003	28	270	F	Hungary
ACMICPC2003	28	56	I	Hungary
ACMICPC2003	28	193	H	Hungary
ACMICPC2003	28	127	F	Hungary
ACMICPC2003	28	334	D	Hungary
ACMICPC2003	28	178	G	Hungary
ACMICPC2003	28	488	C	Hungary
ACMICPC2003	28	13	H	Hungary
ACMICPC2003	28	53	H	Hungary
ACMICPC2004	29	454	J	EGYPT
ACMICPC2004	29	39	H	EGYPT
ACMICPC2004	29	97	H	EGYPT
ACMICPC2004	29	1	I	EGYPT
ACMICPC2004	29	76	D	EGYPT
ACMICPC2004	29	409	G	EGYPT
ACMICPC2004	29	171	E	EGYPT
ACMICPC2004	29	439	J	EGYPT
ACMICPC2004	29	163	B	EGYPT
ACMICPC2004	29	4	G	EGYPT
ACMICPC2004	29	127	I	EGYPT
ACMICPC2004	29	326	I	EGYPT
ACMICPC2004	29	493	B	EGYPT
ACMICPC2004	29	131	F	EGYPT
ACMICPC2004	29	170	A	EGYPT
ACMICPC2004	29	378	G	EGYPT
ACMICPC2004	29	117	D	EGYPT
ACMICPC2004	29	148	C	EGYPT
ACMICPC2004	29	384	B	EGYPT
ACMICPC2004	29	476	I	EGYPT
ACMICPC2004	29	289	J	EGYPT
ACMICPC2004	29	378	H	EGYPT
ACMICPC2004	29	286	E	EGYPT
ACMICPC2004	29	334	E	EGYPT
ACMICPC2004	29	458	G	EGYPT
ACMICPC2004	29	52	E	EGYPT
ACMICPC2004	29	33	H	EGYPT
ACMICPC2004	29	251	J	EGYPT
ACMICPC2004	29	26	H	EGYPT
ACMICPC2004	29	383	A	EGYPT
ACMICPC2004	29	109	F	EGYPT
ACMICPC2004	29	326	I	EGYPT
ACMICPC2004	29	265	E	EGYPT
ACMICPC2004	29	7	C	EGYPT
ACMICPC2004	29	320	G	EGYPT
ACMICPC2004	29	227	C	EGYPT
ACMICPC2004	29	271	F	EGYPT
ACMICPC2004	29	171	A	EGYPT
ACMICPC2004	29	409	D	EGYPT
ACMICPC2004	29	413	D	EGYPT
ACMICPC2004	29	403	J	EGYPT
ACMICPC2004	29	226	B	EGYPT
ACMICPC2004	29	327	G	EGYPT
ACMICPC2004	29	328	G	EGYPT
ACMICPC2004	29	442	E	EGYPT
ACMICPC2004	29	426	A	EGYPT
ACMICPC2004	29	456	H	EGYPT
ACMICPC2004	29	62	E	EGYPT
ACMICPC2004	29	254	G	EGYPT
ACMICPC2004	29	131	H	EGYPT
ACMICPC2005	30	170	E	Hungary
ACMICPC2005	30	155	J	Hungary
ACMICPC2005	30	472	B	Hungary
ACMICPC2005	30	329	H	Hungary
ACMICPC2005	30	439	G	Hungary
ACMICPC2005	30	206	B	Hungary
ACMICPC2005	30	453	J	Hungary
ACMICPC2005	30	282	B	Hungary
ACMICPC2005	30	398	J	Hungary
ACMICPC2005	30	166	C	Hungary
ACMICPC2005	30	483	H	Hungary
ACMICPC2005	30	60	J	Hungary
ACMICPC2005	30	319	C	Hungary
ACMICPC2005	30	172	F	Hungary
ACMICPC2005	30	387	C	Hungary
ACMICPC2005	30	145	J	Hungary
ACMICPC2005	30	409	B	Hungary
ACMICPC2005	30	70	A	Hungary
ACMICPC2005	30	145	D	Hungary
ACMICPC2005	30	437	C	Hungary
ACMICPC2005	30	386	E	Hungary
ACMICPC2005	30	248	E	Hungary
ACMICPC2005	30	472	A	Hungary
ACMICPC2005	30	446	A	Hungary
ACMICPC2005	30	193	G	Hungary
ACMICPC2005	30	251	E	Hungary
ACMICPC2005	30	283	E	Hungary
ACMICPC2005	30	93	B	Hungary
ACMICPC2005	30	402	G	Hungary
ACMICPC2005	30	48	D	Hungary
ACMICPC2005	30	190	J	Hungary
ACMICPC2005	30	414	F	Hungary
ACMICPC2005	30	65	D	Hungary
ACMICPC2005	30	170	H	Hungary
ACMICPC2005	30	114	E	Hungary
ACMICPC2005	30	326	E	Hungary
ACMICPC2005	30	322	I	Hungary
ACMICPC2005	30	200	J	Hungary
ACMICPC2005	30	450	F	Hungary
ACMICPC2005	30	333	H	Hungary
ACMICPC2005	30	357	B	Hungary
ACMICPC2005	30	236	J	Hungary
ACMICPC2005	30	441	C	Hungary
ACMICPC2005	30	179	A	Hungary
ACMICPC2005	30	61	C	Hungary
ACMICPC2005	30	433	H	Hungary
ACMICPC2005	30	236	I	Hungary
ACMICPC2005	30	227	G	Hungary
ACMICPC2005	30	100	J	Hungary
ACMICPC2005	30	245	I	Hungary
ACMICPC2006	31	64	I	EGYPT
ACMICPC2006	31	399	C	EGYPT
ACMICPC2006	31	492	G	EGYPT
ACMICPC2006	31	285	H	EGYPT
ACMICPC2006	31	166	H	EGYPT
ACMICPC2006	31	71	D	EGYPT
ACMICPC2006	31	88	I	EGYPT
ACMICPC2006	31	125	A	EGYPT
ACMICPC2006	31	191	J	EGYPT
ACMICPC2006	31	436	I	EGYPT
ACMICPC2006	31	475	F	EGYPT
ACMICPC2006	31	340	F	EGYPT
ACMICPC2006	31	243	J	EGYPT
ACMICPC2006	31	148	C	EGYPT
ACMICPC2006	31	493	I	EGYPT
ACMICPC2006	31	174	J	EGYPT
ACMICPC2006	31	57	D	EGYPT
ACMICPC2006	31	393	A	EGYPT
ACMICPC2006	31	58	C	EGYPT
ACMICPC2006	31	279	D	EGYPT
ACMICPC2006	31	296	F	EGYPT
ACMICPC2006	31	14	D	EGYPT
ACMICPC2006	31	211	A	EGYPT
ACMICPC2006	31	47	B	EGYPT
ACMICPC2006	31	429	B	EGYPT
ACMICPC2006	31	97	E	EGYPT
ACMICPC2006	31	275	C	EGYPT
ACMICPC2006	31	492	B	EGYPT
ACMICPC2006	31	470	G	EGYPT
ACMICPC2006	31	180	F	EGYPT
ACMICPC2006	31	171	D	EGYPT
ACMICPC2006	31	206	D	EGYPT
ACMICPC2006	31	347	C	EGYPT
ACMICPC2006	31	383	E	EGYPT
ACMICPC2006	31	356	I	EGYPT
ACMICPC2006	31	115	E	EGYPT
ACMICPC2006	31	332	G	EGYPT
ACMICPC2006	31	393	D	EGYPT
ACMICPC2006	31	96	A	EGYPT
ACMICPC2006	31	356	I	EGYPT
ACMICPC2006	31	321	E	EGYPT
ACMICPC2006	31	471	F	EGYPT
ACMICPC2006	31	391	A	EGYPT
ACMICPC2006	31	236	I	EGYPT
ACMICPC2006	31	314	I	EGYPT
ACMICPC2006	31	10	A	EGYPT
ACMICPC2006	31	178	C	EGYPT
ACMICPC2006	31	454	A	EGYPT
ACMICPC2006	31	254	E	EGYPT
ACMICPC2006	31	8	C	EGYPT
ACMICPC2007	32	366	J	Ukraine
ACMICPC2007	32	255	D	Ukraine
ACMICPC2007	32	476	D	Ukraine
ACMICPC2007	32	59	F	Ukraine
ACMICPC2007	32	370	D	Ukraine
ACMICPC2007	32	218	F	Ukraine
ACMICPC2007	32	300	C	Ukraine
ACMICPC2007	32	52	E	Ukraine
ACMICPC2007	32	79	B	Ukraine
ACMICPC2007	32	485	G	Ukraine
ACMICPC2007	32	174	H	Ukraine
ACMICPC2007	32	148	J	Ukraine
ACMICPC2007	32	79	D	Ukraine
ACMICPC2007	32	255	I	Ukraine
ACMICPC2007	32	84	J	Ukraine
ACMICPC2007	32	193	B	Ukraine
ACMICPC2007	32	105	I	Ukraine
ACMICPC2007	32	188	I	Ukraine
ACMICPC2007	32	62	A	Ukraine
ACMICPC2007	32	22	B	Ukraine
ACMICPC2007	32	35	J	Ukraine
ACMICPC2007	32	263	E	Ukraine
ACMICPC2007	32	66	B	Ukraine
ACMICPC2007	32	415	H	Ukraine
ACMICPC2007	32	360	C	Ukraine
ACMICPC2007	32	58	D	Ukraine
ACMICPC2007	32	299	A	Ukraine
ACMICPC2007	32	271	I	Ukraine
ACMICPC2007	32	24	B	Ukraine
ACMICPC2007	32	415	B	Ukraine
ACMICPC2007	32	72	H	Ukraine
ACMICPC2007	32	111	I	Ukraine
ACMICPC2007	32	496	C	Ukraine
ACMICPC2007	32	462	E	Ukraine
ACMICPC2007	32	494	A	Ukraine
ACMICPC2007	32	117	J	Ukraine
ACMICPC2007	32	67	A	Ukraine
ACMICPC2007	32	340	G	Ukraine
ACMICPC2007	32	37	H	Ukraine
ACMICPC2007	32	436	H	Ukraine
ACMICPC2007	32	55	B	Ukraine
ACMICPC2007	32	175	D	Ukraine
ACMICPC2007	32	28	H	Ukraine
ACMICPC2007	32	263	F	Ukraine
ACMICPC2007	32	262	C	Ukraine
ACMICPC2007	32	480	J	Ukraine
ACMICPC2007	32	498	B	Ukraine
ACMICPC2007	32	183	C	Ukraine
ACMICPC2007	32	244	C	Ukraine
ACMICPC2007	32	354	J	Ukraine
ACMICPC2008	33	66	B	Hungary
ACMICPC2008	33	324	A	Hungary
ACMICPC2008	33	229	J	Hungary
ACMICPC2008	33	115	H	Hungary
ACMICPC2008	33	120	F	Hungary
ACMICPC2008	33	192	A	Hungary
ACMICPC2008	33	296	H	Hungary
ACMICPC2008	33	256	F	Hungary
ACMICPC2008	33	133	I	Hungary
ACMICPC2008	33	343	B	Hungary
ACMICPC2008	33	61	I	Hungary
ACMICPC2008	33	253	G	Hungary
ACMICPC2008	33	107	J	Hungary
ACMICPC2008	33	283	F	Hungary
ACMICPC2008	33	467	B	Hungary
ACMICPC2008	33	159	F	Hungary
ACMICPC2008	33	336	J	Hungary
ACMICPC2008	33	495	F	Hungary
ACMICPC2008	33	188	E	Hungary
ACMICPC2008	33	125	F	Hungary
ACMICPC2008	33	99	F	Hungary
ACMICPC2008	33	220	E	Hungary
ACMICPC2008	33	463	C	Hungary
ACMICPC2008	33	415	D	Hungary
ACMICPC2008	33	88	G	Hungary
ACMICPC2008	33	337	E	Hungary
ACMICPC2008	33	18	A	Hungary
ACMICPC2008	33	311	B	Hungary
ACMICPC2008	33	383	D	Hungary
ACMICPC2008	33	214	A	Hungary
ACMICPC2008	33	358	J	Hungary
ACMICPC2008	33	239	F	Hungary
ACMICPC2008	33	80	F	Hungary
ACMICPC2008	33	167	J	Hungary
ACMICPC2008	33	107	H	Hungary
ACMICPC2008	33	284	A	Hungary
ACMICPC2008	33	228	H	Hungary
ACMICPC2008	33	144	D	Hungary
ACMICPC2008	33	13	I	Hungary
ACMICPC2008	33	99	F	Hungary
ACMICPC2008	33	201	I	Hungary
ACMICPC2008	33	488	G	Hungary
ACMICPC2008	33	104	E	Hungary
ACMICPC2008	33	258	B	Hungary
ACMICPC2008	33	24	G	Hungary
ACMICPC2008	33	72	J	Hungary
ACMICPC2008	33	231	B	Hungary
ACMICPC2008	33	8	E	Hungary
ACMICPC2008	33	350	A	Hungary
ACMICPC2008	33	71	C	Hungary
ACMICPC2009	34	439	E	Canada
ACMICPC2009	34	227	A	Canada
ACMICPC2009	34	205	I	Canada
ACMICPC2009	34	430	A	Canada
ACMICPC2009	34	419	E	Canada
ACMICPC2009	34	413	G	Canada
ACMICPC2009	34	412	A	Canada
ACMICPC2009	34	395	G	Canada
ACMICPC2009	34	70	I	Canada
ACMICPC2009	34	435	B	Canada
ACMICPC2009	34	131	D	Canada
ACMICPC2009	34	145	D	Canada
ACMICPC2009	34	487	G	Canada
ACMICPC2009	34	20	G	Canada
ACMICPC2009	34	390	E	Canada
ACMICPC2009	34	111	F	Canada
ACMICPC2009	34	294	J	Canada
ACMICPC2009	34	366	C	Canada
ACMICPC2009	34	369	D	Canada
ACMICPC2009	34	425	B	Canada
ACMICPC2009	34	202	C	Canada
ACMICPC2009	34	10	E	Canada
ACMICPC2009	34	362	J	Canada
ACMICPC2009	34	268	I	Canada
ACMICPC2009	34	199	C	Canada
ACMICPC2009	34	444	J	Canada
ACMICPC2009	34	296	B	Canada
ACMICPC2009	34	195	A	Canada
ACMICPC2009	34	187	H	Canada
ACMICPC2009	34	457	G	Canada
ACMICPC2009	34	250	J	Canada
ACMICPC2009	34	322	I	Canada
ACMICPC2009	34	233	B	Canada
ACMICPC2009	34	333	A	Canada
ACMICPC2009	34	288	F	Canada
ACMICPC2009	34	319	J	Canada
ACMICPC2009	34	24	E	Canada
ACMICPC2009	34	372	I	Canada
ACMICPC2009	34	19	F	Canada
ACMICPC2009	34	443	I	Canada
ACMICPC2009	34	325	E	Canada
ACMICPC2009	34	253	E	Canada
ACMICPC2009	34	185	A	Canada
ACMICPC2009	34	216	A	Canada
ACMICPC2009	34	185	G	Canada
ACMICPC2009	34	386	I	Canada
ACMICPC2009	34	477	J	Canada
ACMICPC2009	34	428	C	Canada
ACMICPC2009	34	359	I	Canada
ACMICPC2009	34	405	E	Canada
ACMICPC2010	35	180	D	Japan
ACMICPC2010	35	428	J	Japan
ACMICPC2010	35	390	B	Japan
ACMICPC2010	35	220	H	Japan
ACMICPC2010	35	269	F	Japan
ACMICPC2010	35	197	E	Japan
ACMICPC2010	35	172	J	Japan
ACMICPC2010	35	440	G	Japan
ACMICPC2010	35	399	D	Japan
ACMICPC2010	35	159	A	Japan
ACMICPC2010	35	98	G	Japan
ACMICPC2010	35	162	C	Japan
ACMICPC2010	35	319	I	Japan
ACMICPC2010	35	344	G	Japan
ACMICPC2010	35	482	F	Japan
ACMICPC2010	35	308	C	Japan
ACMICPC2010	35	463	G	Japan
ACMICPC2010	35	115	C	Japan
ACMICPC2010	35	167	H	Japan
ACMICPC2010	35	63	C	Japan
ACMICPC2010	35	40	G	Japan
ACMICPC2010	35	399	H	Japan
ACMICPC2010	35	20	B	Japan
ACMICPC2010	35	193	D	Japan
ACMICPC2010	35	162	D	Japan
ACMICPC2010	35	9	B	Japan
ACMICPC2010	35	178	B	Japan
ACMICPC2010	35	153	G	Japan
ACMICPC2010	35	20	F	Japan
ACMICPC2010	35	453	A	Japan
ACMICPC2010	35	177	G	Japan
ACMICPC2010	35	337	B	Japan
ACMICPC2010	35	479	F	Japan
ACMICPC2010	35	479	B	Japan
ACMICPC2010	35	8	E	Japan
ACMICPC2010	35	226	F	Japan
ACMICPC2010	35	168	J	Japan
ACMICPC2010	35	332	E	Japan
ACMICPC2010	35	382	D	Japan
ACMICPC2010	35	19	A	Japan
ACMICPC2010	35	186	H	Japan
ACMICPC2010	35	416	H	Japan
ACMICPC2010	35	129	D	Japan
ACMICPC2010	35	354	J	Japan
ACMICPC2010	35	448	C	Japan
ACMICPC2010	35	30	G	Japan
ACMICPC2010	35	177	F	Japan
ACMICPC2010	35	337	H	Japan
ACMICPC2010	35	428	H	Japan
ACMICPC2010	35	8	H	Japan
ACMICPC2011	36	436	F	Canada
ACMICPC2011	36	205	H	Canada
ACMICPC2011	36	192	F	Canada
ACMICPC2011	36	413	I	Canada
ACMICPC2011	36	424	D	Canada
ACMICPC2011	36	160	H	Canada
ACMICPC2011	36	466	B	Canada
ACMICPC2011	36	45	H	Canada
ACMICPC2011	36	43	B	Canada
ACMICPC2011	36	494	D	Canada
ACMICPC2011	36	197	G	Canada
ACMICPC2011	36	134	A	Canada
ACMICPC2011	36	434	E	Canada
ACMICPC2011	36	20	C	Canada
ACMICPC2011	36	134	F	Canada
ACMICPC2011	36	367	D	Canada
ACMICPC2011	36	487	A	Canada
ACMICPC2011	36	104	G	Canada
ACMICPC2011	36	53	E	Canada
ACMICPC2011	36	96	G	Canada
ACMICPC2011	36	276	D	Canada
ACMICPC2011	36	37	E	Canada
ACMICPC2011	36	88	H	Canada
ACMICPC2011	36	154	D	Canada
ACMICPC2011	36	160	G	Canada
ACMICPC2011	36	203	C	Canada
ACMICPC2011	36	312	F	Canada
ACMICPC2011	36	185	D	Canada
ACMICPC2011	36	208	G	Canada
ACMICPC2011	36	209	J	Canada
ACMICPC2011	36	472	I	Canada
ACMICPC2011	36	32	F	Canada
ACMICPC2011	36	189	A	Canada
ACMICPC2011	36	256	B	Canada
ACMICPC2011	36	420	F	Canada
ACMICPC2011	36	284	B	Canada
ACMICPC2011	36	440	D	Canada
ACMICPC2011	36	439	C	Canada
ACMICPC2011	36	35	D	Canada
ACMICPC2011	36	319	G	Canada
ACMICPC2011	36	133	G	Canada
ACMICPC2011	36	219	I	Canada
ACMICPC2011	36	263	A	Canada
ACMICPC2011	36	132	H	Canada
ACMICPC2011	36	370	D	Canada
ACMICPC2011	36	495	H	Canada
ACMICPC2011	36	387	F	Canada
ACMICPC2011	36	25	F	Canada
ACMICPC2011	36	494	H	Canada
ACMICPC2011	36	114	B	Canada
ACMICPC2012	37	219	C	Italy
ACMICPC2012	37	129	E	Italy
ACMICPC2012	37	93	F	Italy
ACMICPC2012	37	27	B	Italy
ACMICPC2012	37	265	D	Italy
ACMICPC2012	37	197	E	Italy
ACMICPC2012	37	28	J	Italy
ACMICPC2012	37	159	J	Italy
ACMICPC2012	37	339	E	Italy
ACMICPC2012	37	110	J	Italy
ACMICPC2012	37	363	F	Italy
ACMICPC2012	37	289	F	Italy
ACMICPC2012	37	43	H	Italy
ACMICPC2012	37	234	A	Italy
ACMICPC2012	37	353	B	Italy
ACMICPC2012	37	127	A	Italy
ACMICPC2012	37	18	A	Italy
ACMICPC2012	37	216	I	Italy
ACMICPC2012	37	72	D	Italy
ACMICPC2012	37	421	G	Italy
ACMICPC2012	37	430	E	Italy
ACMICPC2012	37	299	D	Italy
ACMICPC2012	37	210	C	Italy
ACMICPC2012	37	436	B	Italy
ACMICPC2012	37	110	D	Italy
ACMICPC2012	37	456	G	Italy
ACMICPC2012	37	420	E	Italy
ACMICPC2012	37	220	H	Italy
ACMICPC2012	37	308	A	Italy
ACMICPC2012	37	445	G	Italy
ACMICPC2012	37	184	B	Italy
ACMICPC2012	37	402	G	Italy
ACMICPC2012	37	261	D	Italy
ACMICPC2012	37	236	J	Italy
ACMICPC2012	37	168	C	Italy
ACMICPC2012	37	82	J	Italy
ACMICPC2012	37	124	B	Italy
ACMICPC2012	37	121	I	Italy
ACMICPC2012	37	429	A	Italy
ACMICPC2012	37	399	F	Italy
ACMICPC2012	37	110	A	Italy
ACMICPC2012	37	373	C	Italy
ACMICPC2012	37	322	G	Italy
ACMICPC2012	37	168	G	Italy
ACMICPC2012	37	476	I	Italy
ACMICPC2012	37	407	B	Italy
ACMICPC2012	37	99	B	Italy
ACMICPC2012	37	396	J	Italy
ACMICPC2012	37	182	B	Italy
ACMICPC2012	37	447	C	Italy
ACMICPC2013	38	122	E	Bulgaria
ACMICPC2013	38	85	A	Bulgaria
ACMICPC2013	38	262	G	Bulgaria
ACMICPC2013	38	154	G	Bulgaria
ACMICPC2013	38	272	E	Bulgaria
ACMICPC2013	38	162	J	Bulgaria
ACMICPC2013	38	275	D	Bulgaria
ACMICPC2013	38	413	E	Bulgaria
ACMICPC2013	38	223	F	Bulgaria
ACMICPC2013	38	473	C	Bulgaria
ACMICPC2013	38	110	B	Bulgaria
ACMICPC2013	38	471	J	Bulgaria
ACMICPC2013	38	277	B	Bulgaria
ACMICPC2013	38	329	F	Bulgaria
ACMICPC2013	38	147	G	Bulgaria
ACMICPC2013	38	290	D	Bulgaria
ACMICPC2013	38	80	H	Bulgaria
ACMICPC2013	38	258	F	Bulgaria
ACMICPC2013	38	343	B	Bulgaria
ACMICPC2013	38	36	E	Bulgaria
ACMICPC2013	38	301	I	Bulgaria
ACMICPC2013	38	457	I	Bulgaria
ACMICPC2013	38	300	A	Bulgaria
ACMICPC2013	38	373	H	Bulgaria
ACMICPC2013	38	106	I	Bulgaria
ACMICPC2013	38	242	C	Bulgaria
ACMICPC2013	38	348	A	Bulgaria
ACMICPC2013	38	54	E	Bulgaria
ACMICPC2013	38	278	B	Bulgaria
ACMICPC2013	38	368	G	Bulgaria
ACMICPC2013	38	332	C	Bulgaria
ACMICPC2013	38	193	H	Bulgaria
ACMICPC2013	38	241	J	Bulgaria
ACMICPC2013	38	492	F	Bulgaria
ACMICPC2013	38	279	I	Bulgaria
ACMICPC2013	38	2	J	Bulgaria
ACMICPC2013	38	458	J	Bulgaria
ACMICPC2013	38	239	H	Bulgaria
ACMICPC2013	38	112	B	Bulgaria
ACMICPC2013	38	316	G	Bulgaria
ACMICPC2013	38	340	B	Bulgaria
ACMICPC2013	38	284	F	Bulgaria
ACMICPC2013	38	98	B	Bulgaria
ACMICPC2013	38	302	F	Bulgaria
ACMICPC2013	38	341	F	Bulgaria
ACMICPC2013	38	118	B	Bulgaria
ACMICPC2013	38	143	J	Bulgaria
ACMICPC2013	38	224	A	Bulgaria
ACMICPC2013	38	38	A	Bulgaria
ACMICPC2013	38	496	E	Bulgaria
ACMICPC2014	39	123	B	France
ACMICPC2014	39	90	H	France
ACMICPC2014	39	7	F	France
ACMICPC2014	39	396	H	France
ACMICPC2014	39	482	H	France
ACMICPC2014	39	467	E	France
ACMICPC2014	39	274	F	France
ACMICPC2014	39	126	D	France
ACMICPC2014	39	148	D	France
ACMICPC2014	39	226	F	France
ACMICPC2014	39	327	D	France
ACMICPC2014	39	137	B	France
ACMICPC2014	39	316	D	France
ACMICPC2014	39	365	D	France
ACMICPC2014	39	360	A	France
ACMICPC2014	39	265	E	France
ACMICPC2014	39	363	A	France
ACMICPC2014	39	310	B	France
ACMICPC2014	39	281	C	France
ACMICPC2014	39	199	J	France
ACMICPC2014	39	119	D	France
ACMICPC2014	39	432	A	France
ACMICPC2014	39	461	H	France
ACMICPC2014	39	351	B	France
ACMICPC2014	39	199	H	France
ACMICPC2014	39	341	I	France
ACMICPC2014	39	219	I	France
ACMICPC2014	39	313	D	France
ACMICPC2014	39	70	C	France
ACMICPC2014	39	377	A	France
ACMICPC2014	39	227	J	France
ACMICPC2014	39	287	C	France
ACMICPC2014	39	317	H	France
ACMICPC2014	39	165	B	France
ACMICPC2014	39	337	D	France
ACMICPC2014	39	90	B	France
ACMICPC2014	39	0	D	France
ACMICPC2014	39	134	B	France
ACMICPC2014	39	363	H	France
ACMICPC2014	39	37	F	France
ACMICPC2014	39	477	I	France
ACMICPC2014	39	22	I	France
ACMICPC2014	39	29	B	France
ACMICPC2014	39	187	C	France
ACMICPC2014	39	108	J	France
ACMICPC2014	39	268	C	France
ACMICPC2014	39	20	E	France
ACMICPC2014	39	326	E	France
ACMICPC2014	39	258	D	France
ACMICPC2014	39	37	D	France
ACMICPC2015	40	303	J	Poland
ACMICPC2015	40	136	A	Poland
ACMICPC2015	40	380	B	Poland
ACMICPC2015	40	265	D	Poland
ACMICPC2015	40	299	H	Poland
ACMICPC2015	40	132	D	Poland
ACMICPC2015	40	48	F	Poland
ACMICPC2015	40	308	C	Poland
ACMICPC2015	40	244	C	Poland
ACMICPC2015	40	79	H	Poland
ACMICPC2015	40	458	E	Poland
ACMICPC2015	40	6	D	Poland
ACMICPC2015	40	285	A	Poland
ACMICPC2015	40	470	I	Poland
ACMICPC2015	40	63	I	Poland
ACMICPC2015	40	340	E	Poland
ACMICPC2015	40	51	C	Poland
ACMICPC2015	40	204	C	Poland
ACMICPC2015	40	44	A	Poland
ACMICPC2015	40	300	C	Poland
ACMICPC2015	40	425	C	Poland
ACMICPC2015	40	412	A	Poland
ACMICPC2015	40	173	F	Poland
ACMICPC2015	40	310	G	Poland
ACMICPC2015	40	398	G	Poland
ACMICPC2015	40	475	C	Poland
ACMICPC2015	40	356	G	Poland
ACMICPC2015	40	382	A	Poland
ACMICPC2015	40	71	I	Poland
ACMICPC2015	40	114	I	Poland
ACMICPC2015	40	233	D	Poland
ACMICPC2015	40	218	F	Poland
ACMICPC2015	40	137	D	Poland
ACMICPC2015	40	481	J	Poland
ACMICPC2015	40	251	E	Poland
ACMICPC2015	40	202	J	Poland
ACMICPC2015	40	158	C	Poland
ACMICPC2015	40	350	J	Poland
ACMICPC2015	40	295	I	Poland
ACMICPC2015	40	11	H	Poland
ACMICPC2015	40	34	I	Poland
ACMICPC2015	40	454	B	Poland
ACMICPC2015	40	443	D	Poland
ACMICPC2015	40	352	E	Poland
ACMICPC2015	40	268	E	Poland
ACMICPC2015	40	448	H	Poland
ACMICPC2015	40	65	F	Poland
ACMICPC2015	40	468	J	Poland
ACMICPC2015	40	56	H	Poland
ACMICPC2015	40	13	I	Poland
ACMICPC2016	41	427	E	Japan
ACMICPC2016	41	2	I	Japan
ACMICPC2016	41	199	A	Japan
ACMICPC2016	41	298	C	Japan
ACMICPC2016	41	477	B	Japan
ACMICPC2016	41	36	D	Japan
ACMICPC2016	41	454	G	Japan
ACMICPC2016	41	196	G	Japan
ACMICPC2016	41	232	A	Japan
ACMICPC2016	41	378	F	Japan
ACMICPC2016	41	254	I	Japan
ACMICPC2016	41	105	I	Japan
ACMICPC2016	41	341	B	Japan
ACMICPC2016	41	29	I	Japan
ACMICPC2016	41	116	H	Japan
ACMICPC2016	41	7	H	Japan
ACMICPC2016	41	347	J	Japan
ACMICPC2016	41	94	B	Japan
ACMICPC2016	41	35	A	Japan
ACMICPC2016	41	43	A	Japan
ACMICPC2016	41	249	B	Japan
ACMICPC2016	41	314	A	Japan
ACMICPC2016	41	436	A	Japan
ACMICPC2016	41	11	A	Japan
ACMICPC2016	41	242	I	Japan
ACMICPC2016	41	191	C	Japan
ACMICPC2016	41	37	H	Japan
ACMICPC2016	41	301	H	Japan
ACMICPC2016	41	146	G	Japan
ACMICPC2016	41	220	J	Japan
ACMICPC2016	41	84	E	Japan
ACMICPC2016	41	208	C	Japan
ACMICPC2016	41	315	D	Japan
ACMICPC2016	41	155	I	Japan
ACMICPC2016	41	174	C	Japan
ACMICPC2016	41	267	J	Japan
ACMICPC2016	41	157	F	Japan
ACMICPC2016	41	3	E	Japan
ACMICPC2016	41	4	E	Japan
ACMICPC2016	41	104	J	Japan
ACMICPC2016	41	137	F	Japan
ACMICPC2016	41	66	B	Japan
ACMICPC2016	41	249	I	Japan
ACMICPC2016	41	447	F	Japan
ACMICPC2016	41	415	B	Japan
ACMICPC2016	41	481	G	Japan
ACMICPC2016	41	113	C	Japan
ACMICPC2016	41	146	D	Japan
ACMICPC2016	41	493	C	Japan
ACMICPC2016	41	114	C	Japan
ACMICPC2017	42	447	I	France
ACMICPC2017	42	349	B	France
ACMICPC2017	42	234	D	France
ACMICPC2017	42	175	A	France
ACMICPC2017	42	129	G	France
ACMICPC2017	42	358	H	France
ACMICPC2017	42	326	J	France
ACMICPC2017	42	85	B	France
ACMICPC2017	42	65	A	France
ACMICPC2017	42	381	I	France
ACMICPC2017	42	341	A	France
ACMICPC2017	42	178	J	France
ACMICPC2017	42	110	F	France
ACMICPC2017	42	458	A	France
ACMICPC2017	42	454	G	France
ACMICPC2017	42	35	A	France
ACMICPC2017	42	283	J	France
ACMICPC2017	42	491	B	France
ACMICPC2017	42	274	G	France
ACMICPC2017	42	310	C	France
ACMICPC2017	42	211	A	France
ACMICPC2017	42	315	I	France
ACMICPC2017	42	283	E	France
ACMICPC2017	42	404	C	France
ACMICPC2017	42	121	J	France
ACMICPC2017	42	406	A	France
ACMICPC2017	42	324	C	France
ACMICPC2017	42	156	A	France
ACMICPC2017	42	24	C	France
ACMICPC2017	42	166	G	France
ACMICPC2017	42	2	H	France
ACMICPC2017	42	346	H	France
ACMICPC2017	42	7	B	France
ACMICPC2017	42	8	B	France
ACMICPC2017	42	234	G	France
ACMICPC2017	42	88	E	France
ACMICPC2017	42	128	J	France
ACMICPC2017	42	440	B	France
ACMICPC2017	42	213	H	France
ACMICPC2017	42	143	A	France
ACMICPC2017	42	279	G	France
ACMICPC2017	42	338	E	France
ACMICPC2017	42	360	A	France
ACMICPC2017	42	420	B	France
ACMICPC2017	42	47	H	France
ACMICPC2017	42	464	G	France
ACMICPC2017	42	212	A	France
ACMICPC2017	42	314	B	France
ACMICPC2017	42	123	C	France
ACMICPC2017	42	237	F	France
